# Chat

./: Chat.sln
Chat.Api/: Chat.Api.csproj  Program.cs  Startup.cs  appsettings.json
Chat.Api/ActionFilters/: ValidationFilterAttribute.cs
Chat.Api/Controllers/: AuthController.cs  BaseController.cs  ChatController.cs  ChatsController.cs  FriendController.cs  MessageController.cs  MessagesController.cs  RestoreCodeController.cs  RestoreCodesController.cs  UserController.cs  UsersController.cs
Chat.Api/Extentions/: ApplicationMiddlewareExtentions.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceExtentions.cs
Chat.Api/Properties/: launchSettings.json
Chat.Api/Validation/: ValidationFilterAttribute.cs
Chat.Common/: Chat.Common.csproj
Chat.Common/Base/: BaseModel.cs
Chat.Common/Chat/: ChatType.cs
Chat.Common/Code/: CodePurpose.cs
Chat.Common/Converter/: NullableDateTimeConverter.cs
Chat.Common/Dto/: LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs  UserResponseDto.cs
Chat.Common/Dto/Chat/: AllChatsDto.cs  ChatRequestDto.cs  ChatResponseDto.cs  CreateCommonChatDto.cs  CreatePersonalChatDto.cs  NewNameChatDto.cs
Chat.Common/Dto/Code/: CodeDto.cs  CodeResponseDto.cs
Chat.Common/Dto/Friend/: FriendResponseDto.cs
Chat.Common/Dto/Login/: LoginUserDto.cs
Chat.Common/Dto/Message/: AllMessagesResponseDto.cs  MessageRequestDto.cs  MessageResponseDto.cs  MessagesResponseDto.cs  PersonalMessageDto.cs  PersonalSenderDto.cs  SendMessageDto.cs
Chat.Common/Dto/Register/: RegisterResponseDto.cs  RegisterUserDto.cs  UserResponseDto.cs
Chat.Common/Dto/Token/: TokenModel.cs  TokenModelDto.cs
Chat.Common/Dto/User/: AllUserDto.cs  GetAllUsersDto.cs  UserDto.cs  UserListDto.cs  UserModelDto.cs  UserRegisterResponseDto.cs  UsersReturnDto.cs
Chat.Common/Dto/UserChat/: UserChatResponseDto.cs
Chat.Common/Error/: ErrorDetails.cs  ErrorType.cs
Chat.Common/Exceptions/: ActivationСodeТotFoundException.cs  BadRequestException.cs  ChatNotFoundException.cs  EmailCodeNotValidException.cs  EmailUserExist.cs  IncorrectUserException.cs  MaxDateRangeBadRequestException.cs  NotCanUserLoadException.cs  NotFoundException.cs  PasswordIncorrectException.cs  PermissionDemied.cs  PermissionDeniedException.cs  UserChatNotFoundException.cs  UserExistException.cs  UserNotFoundException.cs  UserOrChatNotFoundException.cs  UsersCollectionBadRequest.cs  YouAreNotAdministratorException.cs
Chat.Common/Message/: MessageType.cs
Chat.Common/ProFiles/: AppProfile.cs
Chat.Common/RequestFeatures/: ChatsParameters.cs  FriendParameters.cs  MessagesFeatures.cs  MessagesParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs  UsersParameters.cs
Chat.Common/Result/: ResultContainer.cs
Chat.Common/Types/: MessageType.cs  Role.cs
Chat.Common/User/: UsersReturnDto.cs
Chat.Common/UsersRole/: Role.cs
Chat.Common/Validating/: Consts.cs  RegExAttribute.cs
Chat.Core/: Chat.Core.csproj
Chat.Core/Abstract/: AppOptions.cs  AppProfile.cs  IAuthService.cs  IChatService.cs  ICodeService.cs  IFriendService.cs  IMessageService.cs  INotificationService.cs  IPasswordHasher.cs  IRestoringCodeService.cs  ISmtpService.cs  ITokenService.cs  IUserService.cs
Chat.Core/Auth/: IAuthService.cs
Chat.Core/Chat/: IChatService.cs
Chat.Core/Code/: ICodeService.cs
Chat.Core/ExternalSources/: DummyJsonApi.cs  FakeApi.cs  FakerApi.cs
Chat.Core/ExternalSources/Abstract/: IUserApi.cs
Chat.Core/ExternalSources/Dto/: DummyUser.cs  FakeApiUser.cs  FakerApiResponse.cs  FakerApiUser.cs
Chat.Core/ExternalSources/Services/: UserJobService.cs  UserService.cs
Chat.Core/Hashing/: IPasswordHasher.cs
Chat.Core/Hub/: ChatHub.cs  IChatHub.cs
Chat.Core/Hubs/: ChatHub.cs  ChatWatcher.cs  IChatWatcher.cs
Chat.Core/Message/: IMessageService.cs
Chat.Core/Options/: AppOptions.cs
Chat.Core/ProFiles/: AppProfile.cs
Chat.Core/QuartzExternalSources/: DummyJsonApi.cs  FakeApi.cs  FakerApi.cs
Chat.Core/QuartzExternalSources/Abstract/: IUserApi.cs  IUserJobService.cs  IUserLoader.cs  IUserSource.cs  IUserSourceQueueFactory.cs  IUserStorageLoader.cs  IUserSynchronizer.cs
Chat.Core/QuartzExternalSources/Dto/: FakeApiUser.cs  FakerApiUser.cs  Users.cs
Chat.Core/Restoring/: IRestoringCode.cs  IRestoringCodeService.cs
Chat.Core/Services/: AuthService.cs  ChatService.cs  CodeService.cs  FriendService.cs  HubService.cs  MessageService.cs  NotificationService.cs  PasswordHasherService.cs  RestoringCodeService.cs  RestoringCodeServiceService.cs  ServiceManager.cs  SmtpService.cs  SmtpSevice.cs  TokenService.cs  UserService.cs
Chat.Core/Smtp/: ISmtpService.cs
Chat.Core/Token/: ITokenService.cs
Chat.Core/User/: IUserValidator.cs
Chat.Core/Validating/: EmailValidator.cs  RegExAttribute.cs  UserValidator.cs
Chat.Database/: AppDbContext.cs  AppDbContextFactory.cs  Chat.Database.csproj
Chat.Database/AbstractRepository/: IChatRepository.cs  ICodeRepository.cs  IFriendRepository.cs  IMessageRepository.cs  IRepositoryManager.cs  IUserChatRepository.cs  IUserRepository.cs
Chat.Database/Extensions/: BaseExtensions.cs  FriendRepositoryExtensions.cs  MessageRepositoryExtensions.cs  UserRepositoryExtensions.cs
Chat.Database/Extentions/: FriendRepositoryExtentions.cs  MessageRepositoryExtensions.cs
Chat.Database/Migrations/: 20220610145852_Friend.Designer.cs  20220610145852_Friend.cs  AppDbContextModelSnapshot.cs
Chat.Database/Model/: ChatModel.cs  CodeModel.cs  Friend.cs  FriendModel.cs  FriendRequestModel.cs  MessageModel.cs  User.cs  UserChatModel.cs  UserModel.cs
Chat.Database/Model/Base/: BaseModel.cs
Chat.Database/Repository/: BaseRepository.cs  ChatRepository.cs  CodeRepository.cs  FriendRepository.cs  MessageRepository.cs  RepositoryManager.cs  UserChatRepository.cs  UserRepository.cs
Chat.Database/TablesConfiguration/: ChatModelsConfiguration.cs  CodeModelConfiguration.cs  FriendModelConfiguration.cs  MessageModelConfiguration.cs  UserChatModelConfiguration.cs  UserModelsConfiguration.cs
Chat.Quartz/: Chat.Quartz.csproj
Chat.Quartz/Jobs/: EmailNotifications.cs  UsersJob.cs
(+27 files in other folders)
