<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chat.Common\Chat.Common.csproj" />
      <ProjectReference Include="..\Chat.Database\Chat.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="27.2.1" />
      <PackageReference Include="MailKit" Version="2.10.0" />
      <PackageReference Include="MailKit-On-NETCore" Version="2.1.0" />
      <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.3" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Manager" />
    </ItemGroup>

</Project>
