<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chat.Common\Chat.Common.csproj" />
      <ProjectReference Include="..\Chat.Database\Chat.Database.csproj" />
    </ItemGroup>

</Project>
