<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chat.Database\Chat.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Dto\Login" />
    </ItemGroup>

</Project>
